@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Yeseva+One&display=swap');

/* Her kommer CSS*/

:root {
    --red: #B23030;
    --green: #177770;
    --beige: #FEEEDE;

    --Small-spacer: 1rem;
    --Medium-spacer: 2rem;
    --Large-spacer: 3rem;

}



* {
    font-family: "Lato", sans-serif;
    box-sizing: border-box;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Yeseva One", serif;

}

body {
    margin: 0;
}




/* Nav*/
.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    padding: 12px 16px;
    z-index: 1;
    transform: translateX(-73%);
}

.dropdown-content a {
    text-decoration: none;
    color: var(--green);
    background: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}




/* Home page*/

body-hp {
    display: flex;
    justify-content: center;
    align-items: center;


}

.Homepage {
    line-height: 2;
   

}
.magisk-jul-hp-intro {
    margin-left: 44px;
    font-size: 14px;
}
.magisk-jul-hp-intro h1 {
    font-size: 32px;
    color: var(--red);
}
#hos-kosBlokhus {
    font-size: 16px;
}
.magisk-jul-hp-intro ul {
    margin-bottom: 20px;
}




/* Cards*/

.cards-section {
    display: grid;
    gap: 20px;
    /* Space between cards */
    max-width: 600px;
    width: 100%;

}


.card {
    background-color: var(--beige);
    padding: 20px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    /* skyggen*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card-content h2 {
    margin-top: 20px;
    color: #A4262C;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.card-content p {
    font-size: 14px;
    color: black;
    line-height: 1.5;
    margin-bottom: 30px;
    margin-left: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;


}

.card-content .flex-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    
}

.knappe-hp {
    background-color: #A4262C;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 20px;
    align-self: right;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    
}



/* Hp img*/

.img-hp {
 width: 400px;
 margin: 0;
}

.logo img {
    width: 250px;
}



/* Åbnings Ceremonien*/

.åbnings-ceremonien-hp {
    display: flex;
    flex-direction: column;
    background-color: var(--green);
    color: white;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 20px;
}
#nov3 {
    margin-right: 44px;
}
.åbnings-ceremonien-hp h2 {
    font-size: 32px;
    
}
.åbnings-ceremonien-hp p {
    margin-left: 44px;
    text-align: left;
    font-size: 14px;
}
.åbnings-ceremonien-hp li {
    list-style-type: none;
    align-items: center;
    font-size: 14px;
    margin-right: 44px;
    
}

.åbnings-ceremonien-hp a {
    display: flex;
    text-decoration: none;
    color: var(--green);
    background-color: white;
    padding: 5px 30px;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 20px;
}
.åbnings-ceremonien-hp img {
    display: flex;
    align-items: center;
    width: 323px;
    height: 242px;
    margin-top: 20px;
    margin-bottom: 44px;
}




/* magisk-jul-section-hp*/

.magisk-jul-section-hp {
    flex-direction: column;
   
    color: black;
    align-items: center;
    margin-top: 20px;
    margin-left: 44px;
    margin-right: 44px;
    

}

.magisk-jul-section-hp h2 {
font-size: 32px;
color: var(--red);
text-align: left;
align-items: left;
margin-right: 155px;
}
.magisk-jul-section-hp p {
    font-size: 14px;
    align-items: left;
}
.magisk-jul-section-hp article{
    align-items: left   ;
    margin-bottom: 30px;

}
.magisk-jul-section-hp a {
    align-items: center;
    display: flex;
    text-decoration: none;
    color: white;
    background-color: var(--red);
    padding: 5px 30px;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 25px;
}


/* Det smager af jul*/
.det-smager-af-jul-hp{
    background-color: var(--beige);
    flex-direction: column;
        display: flex;
        flex-direction: column;
        color: black;
        margin-bottom: 20px;
        margin-top: 20px;
        align-items: center;
            
}

.det-smager-af-jul-hp h2 {
    font-size: 32px;
    color: var(--green);
    padding-top: 10px;
    margin-right: 86px;
    

}
.det-smager-af-jul-hp p, .det-smager-af-jul-hp article {
    margin-left: 44px;
    margin-right: 44px;
    padding-bottom: 20px;
    text-align: left;
}
.det-smager-af-jul-hp p {
    margin-right: 250px;
}
.det-smager-af-jul-hp article {
    margin-bottom: 20px;
}
.det-smager-af-jul-hp a {
align-items: center;
    display: flex;
    text-decoration: none;
    color: white;
    background-color: var(--green);
    padding: 5px 30px;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 30px;

}
.det-smager-af-jul-hp img {
    width: 323px;
    height: 300px;
    margin-bottom: 30px;
}

/* Nyhedsbrev*/
.nyhedsbrev-hp h2 {
font-size: 32px;
color: var(--green);


}
.nyhedsbrev-hp h3{
color: var(--green);

}
.nyhedsbrev-hp {
margin-inline: 44px;
}

form {
    
    font-family: Arial;
}

.container {
    padding: 20px;
    
}

input[type=text],
input[type=submit] {
    width: 100%;
    padding: 12px;
    
    display: inline-block;
    
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: var(--green);
    color: white;
    border: none;
    font-family: "Yeseva One", serif;
    font-size: 14px;
    
    
}

input[type=submit]:hover {
    opacity: 0.8;
}
/* Footer hp*/

footer {
    margin: var(--Medium-spacer);
}

footer p:nth-of-type(2) {
    margin-bottom: 0;
}

footer p:nth-of-type(3) {
    margin-top: 0;
}

footer p a {
    color: black;
}

footer i {
    font-size: 2rem;
}

/* Media Queries */

@media screen and (min-width: 500px) {
    .desktopNav {
            display: flex;
        }
    
 .desktopNav a {
  color: var(--green);
 text-decoration: none;
 padding: 15px;
}
 footer {
  font-size: 1.5rem;
                }
footer i {
 font-size: 3rem;
}
body {
    font-size: 18px;
    align-items: left;
}

article {
   font-size: 18px;
}
.card-content p , .magisk-jul-section-hp p {
    font-size: 18px;
}
.magisk-jul-hp-intro p, .magisk-jul-hp-intro article, .magisk-jul-hp-intro ul {
    font-size: 18px;
}
.åbnings-ceremonien-hp p, .åbnings-ceremonien-hp ul li {
    font-size: 18px;
}
img, .img-hp, .cerremoni-billede, .buffet-billede {
    width: 100%;
    height: auto;
}
.det-smager-af-jul-hp h2, .det-smager-af-jul-hp p{
    margin: 0px;
    align-items: left;
}
.card a {
    max-width: 600px;
    align-items: end;
    

}

/* Magisk Jul*/
    /*nav*/
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}
.desktopNav{
    display: none;
}
.logo img{
    width: 250px;
}
.dropdown{
    position: relative;
    display: inline-block;
    text-align: center;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    transform: translateX(-73%);
}
.dropdown:hover .dropdown-content{
    display: block;
}

/*main*/
/*banner*/
.banner{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner img{
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}
.banner h1{
   color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #f9f9f9;
    text-shadow: black 10px 6px 30px;
    position: absolute;
    transform: translate(0%, -30%);
}

/*intro*/
.intro{
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    background-color: var(--beige);
}
.intro p{
    padding: 25px 25px;
    background-color: var(--beige);
    line-height: 1.5rem;
    color: black;
}
.billetterIntro{
    border: solid var(--red) 5px;
    padding: 1rem;
    border-style: dashed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.billetterIntro h2{
    color: var(--red);
    padding-bottom: 15px;
}
.billetterIntro a{
    background-color: var(--red);
    padding: 10px 15px;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    border-color: var(--red);   
}
.billetterIntro a{
   text-decoration: none; 
   color: #f9f9f9;
}
/*aabnings fest*/
.åbningsFest{
    background-color: var(--red);
    
}
.åbningsFest h3, p{
    padding: 30px 25px;
    color: #f9f9f9;
    line-height: 1.5rem;
}

.åbningsFest h3{
    padding: 30px 25px 5px;
    font-size: 25px;
}

.åbningsFest img{
width: 100%;
display: block;
margin: 0;
padding: 0;
}

/*Lys og Skul*/
.LysOgSkul {
    background-color: var(--beige);
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.LysOgSkul p, h3 {
    padding: 15px 25px 25px;
    color:black;
    line-height: 1.5rem;
}

.LysOgSkul h3 {
    padding: 30px 25px 5px;
    font-size: 25px;
}

.LysOgSkul img {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.LysOgSkul a {
    background-color: var(--red);
    color: #f9f9f9;
    padding: 10px 15px;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    border-color: var(--red);
    margin: 40px 70px;
    text-decoration: none;
}
/*billeder*/
.billeder img{
    width: 100%;
    display: block;
}

.deskBilleder{
    display: none;
}

/*billetter2*/

.billetter2 a {
    background-color: var(--red);
    color: #f9f9f9;
    padding: 10px 15px;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    border-color: var(--red);
    margin: 10px 70px 25px;
    text-decoration: none;
}

.billetter2 h3 {
    padding: 10px 25px 5px;
    font-size: 23px;
    text-align: center;
    color: #f9f9f9;
}

.billetter2 {
    background-color: var(--green);
    display: flex;
    flex-direction: column;
}

.billetter2 a{
    text-decoration: none;
    color: #f9f9f9;
}

/*cards*/
.cards {
    background-color: var(--beige);
}
.cards article{
    background-color: var(--red);
    color: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
}
.cards p, h4{
    padding: 5px 10px;
}
.cards a{
    text-decoration: none;
    color: black;
    margin: 0 30%;
    padding: 10px 25px;
    font-weight: bolder;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    border-color:solid#f9f9f9 10px;
    align-content: center;
}
/*footer*/
footer{
    padding: 10px;
}
footer i{
    font-size: 2rem;
    padding: 0 25px;
}
footer p{
    color: black;
    padding: 10px 25px;
}
footer a {
    color: black;
}
footer{
    margin: var(--Medium-spacer);

}
footer p:nth-of-type(2){
    margin-bottom: 0;
}

footer p:nth-of-type(3){
    margin-top: 0;
}

/*phone end*/
/*desktop start*/

@media screen and (min-width:1200px){
    p{
      font-size: 20px; 

    }

    /*nav*/
    .dropdown{
        display: none;
    }
    .desktopNav{
        display: flex;
    }
    .desktopNav a{
        text-decoration: none;
        color: var(--green);
        padding: 15px;
        font-size: medium;
    }
    .logo img{
        height: 20px;
        width: auto;
    }
    /*banner*/
    .banner img{
        height: 500px;
        object-fit: cover;
        object-position: 0 70%;
    }
    .banner h1{
        transform: translate(-90%, -30%);
        font-size: 80px;
        color: black;
        text-shadow: #c0c9f3 7px 6px 40px;

    }

    /*intro*/
    .intro{
        flex-direction: row;
        padding: 50px 10px 50px ;
        justify-content: center;
    }
    .intro p{
        max-width: 55ch;
        padding: 10px 30px 25px;
        padding-right: 50px;
    }
    .intro h2{
        font-size: 30px;
        max-width: 20ch;
        text-align: center;
        padding-bottom: 20px;
    }
    .intro a{
        font-size: 25px;
    }

    /*aabnings fest*/
    .åbningsFest{
        display: flex;
        flex-direction: row-reverse; 
        align-items: center; 
        justify-content: space-around;      
        padding: 0 5% 0;
        
    } 
    .åbningsFest img{
        width: 45%;
        padding: 25px 5px;
    }
    .tekstfest{
        display: flex;
        flex-direction: column;
        align-content: space-around;
    }

    .tekstfest h3{
        margin: 10px 5px 0;
        font-size: 30px;
    }
    .tekstfest p {
        max-width: 60ch;
        padding-right: 10%;
     }

    /*LysOgSkul*/
    .LysOgSkul {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
        padding: 0 5% 0;
    
    }
    .LysOgSkul img {
        width: 45%;
        padding: 25px 5px;
     }

    .LysOgSkul a{
        margin-left: 30%;
        margin-right: 30%;
        font-size: 25px;
    }
    
    .tekstLys {
        display: flex;
        flex-direction: column;
        align-content: space-around;
    }
    
    .tekstLys h3 {
        margin: 10px 5px 0;
        font-size: 30px;
    }
    
    .tekstLys p {
        max-width: 60ch;
        padding-right: 10%;
    }

    /*billeder*/
    .deskBilleder{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .billeder{
        display: flex;
        background-color: var(--beige);
        justify-content: center;
        flex-wrap: wrap;
    } 
    .billeder img{
        width: 450px;
        height: 570px;
        object-fit: cover;
        margin: 40px 15px 35px;
    }

    /*billetter2*/
    .billetter2{
        padding: 50px 25px;
    }
    .billetter2 a{
        margin: 25px 40%;
        font-size: 30px;
    }
    .billetter2 h3{
        font-size: 45px;
    }
/* cards*/
    .cards{
        display: flex;
        justify-content: space-around;
        background-color: var(--beige);
        padding: 40px 0;

    }
    .cards article {
       padding: 30px 10px; 
       border: solid var(--red) 10px;
       border-radius: 10px;
    }
    .cards h4{
        font-size: 30px;
        text-align: center;
        padding-bottom: 15px;
    }
    .cards p{
        max-width: 20ch;
        padding-bottom: 15px;
    }
    .cards a{
        font-size: larger;
        margin: 10%;
    }
    
    /*footer*/
    footer {
        font-size: 1.5rem;
    }
    
    footer i {
        font-size: 3rem;
    }
}

/* Events */

/* Cafe */

/* Header*/
.logo img {
    width: 250px;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    padding: 12px 16px;
    z-index: 1;
    transform: translateX(-73%);
}

.dropdown-content a {
    text-decoration: none;
    color: var(--green);
    background: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

/* Intro*/


#Herobillede-til-cafe {
    width: 394px;
    height: 267px;
}

.intro-cafe {
    line-height: 2;
    background-color: var(--beige);
    display: flex;
    flex-direction: column;
}

.intro-cafe h1 {
    font-size: 32px;
    color: var(--red);
    margin-left: 44px;
}

.intro-cafe article {
    font-size: 14px;
    padding-bottom: 20px;
    margin-left: 44px;
    margin-right: 44px;
}

/*buffet*/

.julebuffet {
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 20px;
}

.julebuffet h2 {
    font-size: 32px;
    color: var(--green);
    margin-right: 180px;

}

.julebuffet p,
.julebuffet article {
    margin-left: 44px;
    margin-right: 44px;
    font-size: 14px;
}

.julebuffet a {
    display: flex;
    text-decoration: none;
    color: white;
    background-color: var(--green);
    padding: 5px 30px;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
}

.julebuffet img {
    width: 400px;
    height: auto;
}

/* dagens kage*/

.dagens-kage {
    background-color: var(--beige);
    line-height: 2;
    align-items: center;
}

.dagens-kage h2 {
    font-size: 32px;
    color: var(--red);
    padding-top: 20px;
    margin-left: 44px;
    margin-bottom: 20x;

}

.dagens-kage article {
    font-size: 14px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 20px;

}

.dagens-kage img {
    margin-bottom: 20px;
    align-items: center;
    width: 400px;

}


/* Menukort*/

section h2 {
    font-size: 32px;
    margin-left: 44px;
    color: var(--green)
}

section article {
    font-size: 14px;
    margin-left: 44px;
    margin-right: 44px;
    line-height: 2;
}



span {
    font-family: "Yeseva One", serif;
    color: #177770;
    font-weight: bold;

}

.accordion {
    margin-bottom: 24px;
}

.accordion-container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

    border-radius: 24px;
    overflow: hidden;
}

section span {
    line-height: 2;
    font-size: 20px;
}

.accordion-item {
    width: 100%;
}

.accordion-trigger {
    width: 100%;
    display: block;
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
    padding: 24px;
    font-size: 20px;
    text-align: left;
    border: none;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    cursor: pointer;
    list-style-type: none;

}

.accordion-icon {
    transition: transform 0.5s;

}

.accordion-item[open] .accordion-icon {
    transform: rotate(45deg);
}

.accordion-item:not(:first-of-type) .accordion-trigger {
    border-top: 3px solid #eaeaea;
}

.accordion-content p {
    margin: 24px;
    line-height: 2;
    font-size: 14px;
}

/* cards*/

.cards-section {
    display: grid;
    gap: 20px;
    /* Space between cards */
    max-width: 600px;
    width: 100%;

}


.card {
    background-color: var(--beige);
    padding: 20px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    /* skyggen*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 44px;
}

.card-content h2 {
    margin-top: 20px;
    color: #A4262C;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.card-content p {
    font-size: 12px;
    color: black;
    line-height: 1.5;
    margin-bottom: 30px;
    margin-left: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;


}

.card-content .flex-container {
    display: flex;
    align-items: center;

    gap: 10px;

    margin-top: 10px;
}

.knappe-hp {
    background-color: #A4262C;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 20px;
    align-self: flex-start;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    text-align: center;
}

/* Button hover effect */
.knappe-hp:hover {
    background-color: #82221F;
    /* Slightly darker red */
    cursor: pointer;
}

/* Media query for responsiveness */


/* footer*/
footer {
    margin: var(--Medium-spacer);
}

footer p:nth-of-type(2) {
    margin-bottom: 0;
}

footer p:nth-of-type(3) {
    margin-top: 0;
}

footer p a {
    color: black;
}

footer i {
    font-size: 2rem;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

@media screen and (min-width: 500px) {
    .dagens-kage img {
        width: 100%;

    }

    .intro-cafe {
        width: 100%;
    }

   
    
.card h2 {
    font-size: 36px;
}
.intro-cafe article, .julebuffet p, .julebuffet article, .dagens-kage article, .menukort article{
font-size: 18px;
}

.intro-cafe h1, .intro-cafe article 
.card p { 
    font-size: 18px;
    text-align: left;

}
.accordion-content p {
    font-size: 18px;

}
    section p {
        font-size: 18px;
    }

    .julebuffet article {
        align-content: center;
    }

    .card {
        align-items: center;
    }

    .julebuffet h2 {
        font-size: 40px;

    }

    .intro-cafe h1 {
        font-size: 40px;
    }

    footer {
        font-size: 1.5rem;
    }

    footer i {
        font-size: 3rem;
    }

    .card {
        min-width: 100%;
        align-content: center;
        margin-left: 44pr;
    }
/*nav*/
    .desktopNav {
        display: flex;
    }

    .desktopNav a {
        color: var(--green);
        text-decoration: none;
        padding: 15px;
    }
/* Footer*/
    footer {
        margin: var(--Medium-spacer);
    }

    footer p:nth-of-type(2) {
        margin-bottom: 0;
    }

    footer p:nth-of-type(3) {
        margin-top: 0;
    }

    footer p a {
        color: black;
    }

    footer i {
        font-size: 2rem;

    }
   .julebuffet img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: 0 100%;

    }
}

@media screen and (min-width: 1200px) {
    .cards {
        display: flex;
        justify-content: space-around;
        background-color: var(--beige);
        padding: 40px 0;

    }

    .cards article {
        padding: 30px 10px;
        border: solid var(--red) 10px;
        border-radius: 10px;
    }

    .cards h4 {
        font-size: 30px;
        text-align: center;
        padding-bottom: 15px;
    }

    .cards p {
        max-width: 20ch;
        padding-bottom: 15px;
    }

    .cards button {
        font-size: larger;
        margin: 10%;
    }
}





/* Info */
